# TrendyGifs

./: .gitignore  LICENSE  README.md  apikey.properties  build.gradle  dependencies.gradle  giphy_api.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/gokhanaliccii/trendygifs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gokhanaliccii/trendygifs/ui/list/: GifListFragmentTest.kt
app/src/androidTest/java/com/gokhanaliccii/trendygifs/util/: DummyViewModelFactory.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gokhanaliccii/trendygifs/test/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gokhanaliccii/trendygifs/: MainActivity.kt  TrendyGifsApp.kt
app/src/main/java/com/gokhanaliccii/trendygifs/core/base/: BindableFragment.kt  BindableViewModelFragment.kt
app/src/main/java/com/gokhanaliccii/trendygifs/core/router/: GifDetailRouter.kt
app/src/main/java/com/gokhanaliccii/trendygifs/core/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/gokhanaliccii/trendygifs/ui/: MainActivity.kt
app/src/main/java/com/gokhanaliccii/trendygifs/ui/detail/: GifDetailFragment.kt
app/src/main/java/com/gokhanaliccii/trendygifs/ui/list/: GifListFragment.kt  GifListViewModel.kt
app/src/main/java/com/gokhanaliccii/trendygifs/ui/list/adapter/: GifListAdapter.kt
app/src/main/java/com/gokhanaliccii/trendygifs/util/: ColorUtil.kt
app/src/main/java/com/gokhanaliccii/trendygifs/util/gifloader/: GifLoader.kt  GlideGifLoader.kt
app/src/main/java/com/gokhanaliccii/trendygifs/util/recyclerview/: ItemClickListener.kt  RecyclerViewLoadMoreListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif_detail.xml  fragment_gif_list.xml  list_item_gif.xml  view_content_loading_indicator.xml  view_more_gif_loading.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/test/java/com/gokhanaliccii/trendygifs/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/gokhanaliccii/trendygifs/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gokhanaliccii/trendygifs/data/: GifRepository.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/api/: ApiFacade.kt  ApiFactory.kt  GiphyApi.kt  GiphyApiFactory.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/api/interceptor/: AuthKeyInterceptor.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/di/: RepositoryProvider.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/model/request/: GetTrendyGifRequest.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/model/response/: Gif.kt  GifResponse.kt  Image.kt  ImageType.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/source/: TrendyGifSource.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/source/cache/: SharedPrefCacheSource.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/source/remote/: RemoteGifList.kt
data/src/main/java/com/gokhanaliccii/trendygifs/data/util/: Extension.kt  GifToQueryMapper.kt
data/src/test/java/com/gokhanaliccii/trendygifs/data/: ExampleUnitTest.java  GifRepositoryTest.kt
data/src/test/java/com/gokhanaliccii/trendygifs/data/util/: GifToQueryMapperTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/gokhanaliccii/trendygifs/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/gokhanaliccii/trendygifs/domain/di/: InteractorFactory.kt
domain/src/main/java/com/gokhanaliccii/trendygifs/domain/interactor/: GetTrendyGifsUseCase.kt  UseCase.kt
domain/src/main/java/com/gokhanaliccii/trendygifs/domain/mapper/: EntityMapper.kt  GifEntityMapper.kt
domain/src/main/java/com/gokhanaliccii/trendygifs/domain/model/: GifUIItem.kt
domain/src/test/java/com/gokhanaliccii/trendygifs/domain/: ExampleUnitTest.java
domain/src/test/java/com/gokhanaliccii/trendygifs/domain/interactor/: GetTrendyGifsUseCaseTest.kt
domain/src/test/java/com/gokhanaliccii/trendygifs/domain/util/: RxImmediateSchedulerRule.kt
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-push
tools/: default-detekt-config.yml  detekt.gradle
