ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 28
    appCompileSdkVersion = 28

    kotlinVersion = '1.3.11'
    appCompatVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    junit4Version = "4.12"
    testRunnerVersion = "1.0.2"
    espressoVersion = "3.0.2"

    libraries = [
            appCompat            : "com.android.support:appcompat-v7:" + appCompatVersion,
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + kotlinVersion,
            constraintLayout     : "com.android.support.constraint:constraint-layout:" + constraintLayoutVersion,
    ]

    testLibraries = [
            junit4: "junit:junit:" + junit4Version,
    ]

    androidTestLibraries = [
            testRunner: "com.android.support.test:runner:" + testRunnerVersion,
            espresso  : "com.android.support.test.espresso:espresso-core:" + espressoVersion,
    ]
}
