ext {
    appMinSdkVersion = 21
    appTargetSdkVersion = 28
    appCompileSdkVersion = 28

    kotlinVersion = '1.3.11'
    appCompatVersion = "28.0.0"
    constraintLayoutVersion = "1.1.3"
    archLifeCycleVersion = "1.1.1"
    gsonVersion = "2.8.5"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = "2.1.0"
    retrofitVersion = "2.4.0"
    okHttp3Version = "3.11.0"
    glideVersion = "4.9.0"

    junit4Version = "4.12"
    testRunnerVersion = "1.0.2"
    mockKVersion = "1.8.13.kotlin13"
    espressoVersion = "3.0.2"


    libraries = [
            appCompat            : "com.android.support:appcompat-v7:" + appCompatVersion,
            kotlinStdLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + kotlinVersion,
            constraintLayout     : "com.android.support.constraint:constraint-layout:" + constraintLayoutVersion,
            recyclerview         : "com.android.support:recyclerview-v7:" + appCompatVersion,
            archLifeCycle        : "android.arch.lifecycle:extensions:" + archLifeCycleVersion,
            gson                 : "com.google.code.gson:gson:" + gsonVersion,
            rxKotlin             : "io.reactivex.rxjava2:rxkotlin:" + rxKotlinVersion,
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:" + rxAndroidVersion,
            retrofit             : "com.squareup.retrofit2:retrofit:" + retrofitVersion,
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:" + retrofitVersion,
            retrofitRxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:" + retrofitVersion,
            okhttp3              : "com.squareup.okhttp3:okhttp:" + okHttp3Version,
            okhttp3Interceptor   : "com.squareup.okhttp3:logging-interceptor:" + okHttp3Version,
            glide                : "com.github.bumptech.glide:glide:" + glideVersion
    ]

    kaptLibraries = [
            archLifeCycle: "android.arch.lifecycle:compiler:" + archLifeCycleVersion,
            glide        : "com.github.bumptech.glide:compiler:" + glideVersion
    ]

    testLibraries = [
            junit4   : "junit:junit:" + junit4Version,
            mockK    : "io.mockk:mockk:" + mockKVersion,
            rxKotlin : libraries.rxKotlin,
            rxAndroid: libraries.rxAndroid
    ]

    androidTestLibraries = [
            testRunner: "com.android.support.test:runner:" + testRunnerVersion,
            espresso  : "com.android.support.test.espresso:espresso-core:" + espressoVersion,
    ]
}
