apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

android {
    compileSdkVersion appCompileSdkVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid

    testImplementation testLibraries.junit4
    testImplementation testLibraries.mockK

    androidTestImplementation androidTestLibraries.testRunner
    androidTestImplementation androidTestLibraries.espresso

    implementation project(':data')
}
