apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion appCompileSdkVersion
    defaultConfig {
        applicationId "com.gokhanaliccii.trendygifs"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding.enabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    kapt kaptLibraries.glide
    kapt kaptLibraries.archLifeCycle

    implementation libraries.kotlinStdLib
    implementation libraries.appCompat
    implementation libraries.constraintLayout
    implementation libraries.recyclerview
    implementation libraries.archLifeCycle
    implementation libraries.glide
    implementation libraries.rxKotlin
    implementation libraries.rxAndroid

    testImplementation testLibraries.junit4

    androidTestImplementation androidTestLibraries.testRunner
    androidTestImplementation androidTestLibraries.espresso

    implementation project(':domain')
}
