<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loadingColor"
            type="Integer" />

        <variable
            name="contentLoadingVisible"
            type="Boolean" />

        <variable
            name="bottomLoadingVisible"
            type="Boolean" />

        <import
            alias="v"
            type="android.view.View" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/view_content_loading_indicator"
            android:visibility="@{ contentLoadingVisible ? v.VISIBLE : v.GONE}"
            app:loadingColor="@{loadingColor}" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layoutManager="android.support.v7.widget.GridLayoutManager"
            tools:listItem="@layout/list_item_gif" />

        <include
            android:id="@+id/view_loading"
            layout="@layout/view_more_gif_loading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/loading_view_height"
            android:layout_gravity="bottom"
            android:visibility="@{ bottomLoadingVisible ? v.VISIBLE : v.GONE}" />
    </FrameLayout>
</layout>