<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="loadingColor"
            type="Integer" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@{loadingColor != null ? loadingColor : @color/colorWhite}">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/view_content_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/text_loading" />

    </FrameLayout>

</layout>